#divTodo
{
	margin: 0;
	width: 100%;
	height: 100%;
}

#divTodo > header
{
	width: 100%;
	height: 20%;
	background-color: black;
}

#imageLogo
{
	float:left;
	height: 100%;
	width: 20%;
}

#divTodo > header span
{
	float: left;
	margin-top: 0;
	margin-left: 10%;
	line-height: 140%;
	font-family: fantasy;
	font-weight: bold;
	font-size: 8em;
	color:white;
}

#articleAddTeams
{
	clear: both;
	width: 45%;
	height: 65%;
	margin-top: 5%;
	margin-left: 25%;
	border-style: solid;
	border-width: 1%;
	border-color: black;
	overflow: auto;
}

#articleIndexTeams
{
	clear: both;
	width: 45%;
	height: 65%;
	margin-top: 5%;
	margin-left: 25%;
}

article header
{
	width: 100%;
	height: 7%;
	background-color: black;
	text-align: center;
}

article header span
{
	font-family: fantasy;
	font-weight: bold;
	font-size: 1.4em;
	color:white;
}

section span
{
	width: 40%;
	display: inline-block;
	margin-top: 3%;
	margin-left: 5%;
	font-family: fantasy;
	font-weight: bold;
	font-size: 1.2em;
	color:black;
}

.classInpuTeamName
{
	width: 46.9%;
	height: 8%;
	font-family: fantasy;
	font-weight: bold;
	font-size: 1.5em;
	line-height: 180%;
}

.classImageButton
{
	border: none;
	background-color: transparent;
	outline-style: none;
}

.classAddButton
{
	width: 20%;
}

.classRemoveButton
{
	width: 8%;
	height: 100%;
	float: left;
}

.classAddCorredores
{
	width: 80%;
	height: 10%;
	margin-left: 10%;
	line-height: 70%;
}

#spanColorMessage
{
	float: left;
	margin-top: 5%;
	line-height: 400%;
}

#divContainerColors
{
	float: left;
	width: 45%;
	height: 25%;
	margin-top: 5%;
	border-style: solid;
	border-width: 1%;
	border-color: black;
}

#divPanelColors
{
	float: left;
	width: 35%;
	height: 100%;
	padding-left:3%; 
	padding-top:4%;
	background-color: #FF3333;
}

.classInputColor
{
	float:left; 
	width:45%; 
	height:30%; 
	border-style: groove;
}

.classInputColor:hover
{
	border-width: 3;
	border-color: white;
}

#colorSnailButtonBlack
{
	background-color:black;
}

#colorSnailButtonBlue
{
	background-color:blue;
}

#colorSnailButtonRed
{
	background-color:red;
}

#colorSnailButtonGreen
{
	background-color:green;
}

#colorSnailButtonOrange
{
	background-color:orange;
}

#colorSnailButtonPurple
{
	background-color:purple;
}

#imageColor
{
	float: left;
	width: 65%;
	height: 100%;
}

.classButtonsForm
{
	margin-left: 5%;
	margin-top: 10%;
	font-family: fantasy;
	font-weight: bold;
	color: white;
	font-size: 1.2em;
	background-color: red;
}

#buttonAddTeam
{
	width: 30%;
	height: 10%;
}

#buttonEditTeam
{
	width: 30%;
	height: 10%;
}

#buttonCancelTeam
{
	width: 30%;
	height: 10%;
}

#buttonPlay
{
	width: 30%;
	height: 10%;
}

#buttonPasarTurno
{
	clear: both;
	margin-top: 1.5%;
	margin-left: 6%;
	width: 15%;
	height: 5%;
}

#buttonPasarTurno img
{
	width: 20%;
	height: 100%;
}

.innerButtonImage
{
	width: 20%;
	height: 100%;
}

.classAddImage
{
	width: 100%;
}

.classAddImage:hover
{
	content: url('../images/addButton_Hover.png');
}

.classRemoveImage
{
	width: 100%;
}

.classEditImage
{
	width: 100%;
}

.classRemoveImage:hover
{
	height: 80%;
	content: url('../images/removeButton_Hover.png');
}

.classEditImage:hover
{
	height: 80%;
	content: url('../images/edit_Hover.png');
}

.classSelect
{
	font-family: fantasy;
	font-weight: bold;
	color: white;
	width: 35%;
	background-color: #FF3333;
}

.classDropDownCorredores
{
	float :left;
}

.classShowTeamName
{
	float: left;
	width: 40%;
	height: 100%;
	display: inline-block;
}

.classShowTeamName span
{
	width: 100%;
	line-height: 220%;
}

.classShowTeamColor
{
	float: left;
	margin-left: 2%;
	width: 8%;
	height: 80%;
	-webkit-border-radius: 500px;
	-moz-border-radius: 500px;
	border-radius: 500px;
	border-style: solid;
	border-width: 1;
	border-color: black;
}

.classLI_Corredores
{
	width: 100%;
	margin-top: 10%;
	font-family: fantasy;
	font-weight: bold;
	font-size: 1.3em;
	text-align: center;
	color: black;
}

.classInputModalSpeed
{
	width: 8%;
	text-align: center;
}

.class_L_ArrowButton
{
	width: 6%;
	height: 8%;
	margin-left: 5%;
}

.class_R_ArrowButton
{
	width: 6%;
	height: 8%;
	margin-right: 5%;
}

.class_L_ArrowImage, .class_R_ArrowImage
{
	width: 100%;
}

.class_L_ArrowImage:hover
{
	height: 80%;
	content: url('../images/L_ArrowHover.png');
}

.class_R_ArrowImage:hover
{
	height: 80%;
	content: url('../images/R_ArrowHover.png');
	cursor: pointer;
}

.classSpeedRol
{
	float:left;
	width: 25%;
	font-weight: bold;
	line-height: 350%;
}

#divContainerModalSpeed
{
	margin-left: 15%;
}

.classModalSnailImages
{
	float:left; 
	margin-top:2%; 
	width:10%; 
	height:5%;
}

#divButtonOptions
{
	width: 10%;
	margin-left: 7%;
	margin-top: 1%;
	height: 75%;
}

#divButtonOptions > button
{
	height: 100%;
	width: 100%;
	border-style: solid;
	border-color: white;
}

.classImageOptions
{
	width: 100%;
	height: 100%;
}

.classInputModalSaveGame
{
	width: 30%;
	text-align: center;
	margin-left: 5%;
}

.classContainerLoadGameModal > span
{
	margin-left: 10%;
	font-family: fantasy;
	font-weight: bold;
	font-size: 1.3em;
	text-align: center;
	line-height: 250%;
	color: black;
}

#divContainerModalSaveGame
{
	overflow: auto;
}