<html>
	<head>
		<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script>
		<script type="text/javascript" src="js/funciones.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	</head>
	<body onload="init();">
		<div id="divTodo">
			<div id="divContingut">
				<div id="divEsquerre">
					<img src="images/ahorcado.jpeg" id="imageLogo" alt="Logo">
					<div id="divButtonsMenu">
						<ul>
							<li class="classLI"><button type="button" id="buttonStart" class="btn btn-success" onclick="startGame();">START</button></li>
							<li class="classLI"><button type="button" id="buttonAddWord" class="btn btn-success" onclick="showAddWord();">ADD WORD</button></li>
							<li class="classLI"><button type="button" id="buttonInstructions" class="btn btn-success" onclick="showInstructions();">INSTRUCTIONS</button></li>
						</ul>
					</div>
				</div>
				<div id="divDisplayInteractive">
					<div id="divTitleDisplay" hidden>AHORCADO</div>
					<div id="divPlayGame" hidden>
						<div id="divShowGame">
							<span></span>
							<div id="divWriteWord">
								<span>PRUEBA UNA LETRA:</span>
								<input type="text" id="divInputLetter" class="classShowLetter" maxlength="1" value="" onkeyup="checkWrite();" />
								<button type="button" id="buttonCheck" class="btn btn-success" onclick="checkLetter();">CHECK</button>
							</div>
							<div id="divLetrasUsadas">
								LETRAS USADAS:<br /><span></span>
							</div>
						</div>
						<img src="images/GIFS/Life6.gif" id="imageAhorcado" alt="Life">
						<div id="divInferior">
							<div id="divClockTime" class="classDivsInferior">
								<img src="images/clock2.jpeg" id="imageClock" class="classImagesInferior" alt="Clock">
								<span>00:00</span>
							</div>
							<div id="divCalendarDate" class="classDivsInferior">
								<img src="images/calendar.png" id="imageCalendar" class="classImagesInferior" alt="Calendar">
								<span></span>
							</div>
							<div id="divVidas" class="classDivsInferior">
								<img src="images/life.png" id="imageLife" class="classImagesInferior" alt="Life">
								<span>6</span>
							</div>
						</div>
					</div>
					<div id="divMessages" class="classScreenShowed"hidden>
						<div id="divStateMessage"></div>
						<div id="divMovedMessages">
							<div id="divVidasRestantes" class="classMessages">
								<span></span>
							</div>
							<div id="divTiempoInvertido" class="classMessages">
								<span></span>
							</div>
							<div id="divPuntuacion" class="classMessages">
								<span></span>
							</div>
						</div>
						<img src="images/GIFS/Life6.gif" id="succesImage" alt="Success">
					</div>
					<div id="divAddWords" class="classScreenShowed" hidden>
						<div id="divWordSuperior">A&#209;ADE PALABRAS A LA LISTA</div>
						<h4>NOTA: LAS PALABRAS ESTAN LIMITADAS A 8 CARACTERES</h4>
						<select name="wordList" id="wordLeft" size="3" disabled="true">
						    <option value="1">PELOTA</option>
						    <option value="2">ALIEN</option>
						    <option value="3">JIRAFA</option>
						</select>
						<div id="divWordRight">
							<input type="text" id="inputWord" maxlength="8" value=""/>
							<button type="button" id="inputWordButton" class="btn btn-success" onclick="checkInputWord();">ADD</button>
							<div id="divWordMessages"></div>
						</div>
					</div>
					<div id="divInstructions" class="classScreenShowed" hidden>
						<div id="divInstructionsSuperior">INSTRUCCIONES</div>
						<span>
							<br />
							<span class="spanInstructionsArrow">-->&nbsp;</span> PULSA EL BOT&#211;N 'START' PARA INICIAR EL JUEGO.<br /><br />
							<span class="spanInstructionsArrow">-->&nbsp;</span> INTRODUCE LETRAS QUE PUEDAN ENCONTRARSE EN LA PALABRA ESCONDIDA Y COMPRUEBA CON EL BOT&#211;N 'CHECK'.<br /><br />
							<span class="spanInstructionsArrow">-->&nbsp;</span> SI FALLAS, PERDER&#193;S UNA VIDA Y LA CARITA AZUL CAMBIAR&#193; A PEOR EXPRESI&#211;N.<br /><br />
							<span class="spanInstructionsArrow">-->&nbsp;</span> CUANDO LOGRES TODA LA PALABRA O BIEN, CUANDO PIERDAS, SE MOSTRAR&#193; EL RESULTADO.<br /><br />
							<span class="spanInstructionsArrow">-->&nbsp;</span> HAY UNA PUNTUACI&#211;N M&#193;XIMA DE 100. SI FALLAS, PIERDES PUNTOS Y POR CADA MINUTO QUE PASE 10 M&#193;S.<br /><br />
							<span class="spanInstructionsArrow">-->&nbsp;</span> PUEDES A&#209;ADIR PALABRAS A LA LISTA POR DEFECTO PULSANDO EL BOT&#211;N 'ADD WORD'.<br /><br />
							<span class="spanInstructionsArrow">-->&nbsp;</span> INTRODUCE UNA PALABRA Y SI &#201;STA NO COINCIDE CON OTRA SE A&#209;ADIR&#193; AL JUEGO.<br />
						</span>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>