<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/examenFunctions.js"></script>
		<script type="text/javascript" src="js/comportamiento.js"></script>
		<script type="text/javascript" src="js/loadSave_JSON.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	</head>

	<body onload="init();">
		<div id="divTodo">
			<div id="divDatosJuego"></div>
			<div id="divDatosPersonajes"></div>

			<div id="divSaveLoad"></div>
			<input type="file" id="loadJSON" name="files[]" />
		</div>
	</body>
</html>