<html>
	<head>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/funciones.js"></script>
		<script type="text/javascript" src="js/commonFn.js"></script>
		<script type="text/javascript" src="js/infoEquipos.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	</head>
	<body onload="init();">
		<div id="divTodo">
			<header>
				<img src="images/snailLogo.png" id="imageLogo" alt="Logo">
				<span>LA VOLTA</span>
				<div id="divButtonOptions" class="btn-group" title="Opciones">
				  <button type="button" class="btn dropdown-toggle classImageButton" data-toggle="dropdown">
				    <img src="images/options.png" class="classImageOptions" id="optionsImage" alt="options">
				  </button>
				  <ul class="dropdown-menu" role="menu">
				    <li><a href="#" id="loadTeams" data-toggle="modal" data-target="#modalLoadGame" onclick="getAllPartidas();">Cargar Partida</a></li>
				  </ul>
				</div>
			</header>

			<article id="articleAddTeams" hidden>
				<header>
					<span>Informaci&#243;n del equipo</span>
				</header>
				<section>
					<span>Nombre del equipo:</span>
					<input type="text" id="InputTeamName" class="classInpuTeamName" maxlength="18" onkeyup="checkInfoRegister();" />
					<br />
					<span>Corredores:&nbsp;<button type="button" class="classImageButton classAddButton" onclick="appendCorredores(0);"><img src="images/addButton_Normal.png" class="classAddImage" alt="addButton" title="A&#241;ade un corredor al equipo"></button></span>

					<div id="divContainerCorredores"></div>
					<br />
					
					<span id="spanColorMessage">Color de equipo:</span>
					<div id="divContainerColors">
						<div id="divPanelColors">
							<input type="button" id="colorSnailButtonBlack" class="classInputColor" onclick="changeSnailColor(1);">
	                        <input type="button" id="colorSnailButtonBlue" class="classInputColor" onclick="changeSnailColor(2);">
	                        <input type="button" id="colorSnailButtonRed" class="classInputColor" onclick="changeSnailColor(3);">
	                        <input type="button" id="colorSnailButtonGreen" class="classInputColor" onclick="changeSnailColor(4);">
	                        <input type="button" id="colorSnailButtonOrange" class="classInputColor" onclick="changeSnailColor(5);">
	                        <input type="button" id="colorSnailButtonPurple" class="classInputColor" onclick="changeSnailColor(6);">
						</div>
						<img src="images/snailBlack.png" id="imageColor" alt="SnailColor">
					</div>				

					<button type="button" id="buttonAddTeam" class="btn btn-danger classButtonsForm" onclick="setSpeedModal();" data-toggle="modal" data-target="#modalSpeedCorredores"><img src="images/goodMark.png" class="innerButtonImage" id="goodMark" alt="good">A&#209;ADIR</button>

					<button type="button" id="buttonEditTeam" class="btn btn-danger classButtonsForm" onclick="setSpeedModal();" data-toggle="modal" data-target="#modalSpeedCorredores"><img src="images/goodMark.png" class="innerButtonImage" id="goodMark" alt="good">EDITAR</button>

					<button type="button" id="buttonCancelTeam" class="btn btn-danger classButtonsForm" onclick="cancelAddTeam();"><img src="images/cancelMark.png" class="innerButtonImage" id="cancelMark" alt="cancel">CANCELAR</button>
				</section>
			</article>

			<!-- Modal -->
			<div class="modal fade" id="modalSpeedCorredores" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			        <h4 class="modal-title" id="myModalLabel">VELOCIDAD A REPARTIR ENTRE CORREDORES: <span id="spanSpeedPoints">1000</span></h4>
			      </div>
			      <div id="divContainerModalSpeed" class="modal-body"></div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
			        <button type="button" id="buttonAsignarModal" class="btn btn-danger" onclick="asignarSpeed();" disabled>Asignar</button>
			      </div>
			    </div><!-- /.modal-content -->
			  </div><!-- /.modal-dialog -->
			</div><!-- /.modal -->

			<div class="modal fade" id="modalSaveGame" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			        <h4 class="modal-title" id="myModalLabel"><span>Guarda los equipos que tienes en una partida nueva</span></h4>
			      </div>
			      <div id="divContainerModalSaveGame" class="modal-body">
			      	<span>Nombre de la Partida: </span><input type="text" id="inputGameName" class="classInputModalSaveGame" maxlength="15" placeholder="Partida1"/>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
			        <button type="button" id="buttonGuardarModal" class="btn btn-danger" onclick="setAllTeamsInfo();">Guardar</button>
			      </div>
			    </div><!-- /.modal-content -->
			  </div><!-- /.modal-dialog -->
			</div><!-- /.modal -->

			<div class="modal fade" id="modalLoadGame" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			        <h4 class="modal-title" id="myModalLabel"><span>Partidas guardadas:</span></h4>
			      </div>
			      <div id="divContainerModalLoadGame" class="modal-body classContainerLoadGameModal">
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
			        <button type="button" id="buttonCargarModal" class="btn btn-danger" onclick="getPartida();">Cargar</button>
			      </div>
			    </div><!-- /.modal-content -->
			  </div><!-- /.modal-dialog -->
			</div><!-- /.modal -->

			<article id="articleIndexTeams">
				<header>
					<span>Para jugar deben crearse m&#237;nimo dos equipos</span>
				</header>
				<section>
					<span>A&#241;adir Equipo <button type="button" class="classImageButton classAddButton" onclick="showAddTeam(1);"><img src="images/addButton_Normal.png" class="classAddImage" alt="addButton" title="A&#241;ade un equipo para la carrera"></button></span>
					<div id="divContainerEquipos"></div>

					<button type="button" id="buttonPlay" class="btn btn-danger classButtonsForm" data-toggle="modal" data-target="#modalSaveGame" onclick="startSaveModal();"><img src="images/playButton.png" class="innerButtonImage" id="playButton" alt="play">PLAY</button>
				</section>
			</article>
		</div>
	</body>
</html>