<html>
	<head>
		<script type="text/javascript" src="funciones.js"></script>
		<script type="text/javascript" src="almacenar.js"></script>
	</head>
	<body onload="escriuLog();">
		<input type="text" id="inputChange" />
		<button type="button" id="buttonChange" onclick="changeMode();">CAMBIA EL MODO</button>
		<div id="divExplicar">
			PARA EL MODO EN ALT EL USUARIO DEBE INTRODUCIR EL CODIGO ALT-X-Y DONDE X E Y REPRESENTAN DOS VALORES
			NUMERICOS.
			<br />
			EL RESULTADO SERA EL MAYOR DE AMBOS.
		</div>
	</body>
</html>